{
  "name": "hangops-jobbot",
  "version": "0.0.0",
  "private": true,
  "author": "Don O'Neill <sntxrr+github@gmail.com>",
  "description": "Bot designed to help in Hangops #job_board room",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-flip": "^2.17.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.17.2",
    "hubot-slack": "^4.3.3",
    "hubot-slack-whitelist-middleware": "^1.0.0"
  },
  "engines": {
    "node": "^4.2.x"
  },
  "main": "./index",
  "bin": {
    "hubot": "./bin/hubot"
  },
  "scripts": {
    "test": "./script/test"
  }
}
